######v#######v################
#@   # $$ # $$ # $$ # $$$$ #   #
#    #    #  P #    # #### # E #
#    #    #    #    # $$$$ #   #
##  ###  ###  ###  ## #### #####
##                       P # D #
##  P                      # @ [
############  ############### ##
##########v#  ####P
#  $  }}         #   #   $$   #
# $ $       Pp   $# #########v#
#     {{    pP   $#     #####
#     ##         ###
#     ##$       $#
#  ## ######  ###########  #####
#  #$  $#P
#  #    #            P
#  # p  #     #   #   ]$  #   #
]  #    #$   #   #   #   #   #$
#@ #    #$   $#  $#   #   #   #$
################################