##################################^#########################
#@.....$....[....$....E......$..............$.....$......#
#..#######..#####..#########..###########..###########..###
#..#.....#..#...#..#.......#..#.........#..#.........#..#
#..#.$...#..#.$.#..#..G....#..#..$.$.$...#..#..E......#..#
#..#.....#..#...#..#.......#..#.........#..#.........#..#
#..#######..#####..#########..###########..###########..###
#..........$.........$.....................$.............#
#..###########..###############..###################..####
#..#.........#..#.............#..#.................#..#..
#..#..P....$.#..#..[.....]....#..#..P.........P....#..#..
#..#.........#..#.............#..#.................#..#..
#..###########..###############..###################..####
#.....$.............$..............$.............$........#
###########..###############################..#############
#..$.....#..#..............$..................#..$......#
#..#######..#..F......######..######..G......#..#######..#
#..#.....#..#.........#....#..#....#.........#..#.....#.#
#..#..B1..#..#####..###..##..#..#..##..###..#####..#..B2..#
#..#.....#..#.........#....#..#....#.........#..#.....#.#
#..#######..#..P......######..######..P......#..#######..#
#..$.....#..#................$................#..$......#
###########..###############################..#############
#..............$.........{.....}........$...............#
#..##############################..#####################..#
#..#.................F...........#..#.................#..#
#..#..$.$.$.$.$.$.$.$.$.$.$.$.$..#..#..$.$.$.$.$.$.$.$..#..#
#..#.................F...........#..#.................#..#
#..##############################..#####################..#
#.............$..............P..............$...........D#
############################################################
