####}########v################}############v#####
####$-#---#------$##$#------##$#-#-##--#--------#
##---#--#-#------###-#------##-####$####-------F#
##E#---#-----G------------P---------------------<
##--#-#---#---------------P---------------------#
##---#---##------##}##------#######--#{#--------#
#-#$#---###------#-###------####-##--##$--------#
##-#---####------#######-####-#####--#######--###
#-#-#---###-------E------##-###>----------------#
##-#-#---##--------------###-###----------------#
#-#-#-#---#------#####----######---#####$#$#--###
##-#-#-#--#------##-####--###$##--###-######-----
#-#-#-#--##------##-##-#----------#####-####--$-D
##-#-#--#####-##v#$#####----------#-#-####$#-----
#-#-#----##------------#---------->-----------###
##-#------#------------#----GG----#-----------###
#-#-------#------------#----------#--#######--###
##$-------#------------#^#------###--####------$#
##{##--#$##^##$#--##{#-###------###--#-##-------#
#####--####-#}##--####-#####$######--####---@---#
#####--#v####$##--#-##-###-####$###--######-###^#
#$--#--#-------#--####-####>------#--######-#####
#---}--#-------#--#--#-#####------------------###
#@-----#--###--#--####-#####------########----###
#---#--#--###--#--##-----#####--####----------E##
#---#--#--###--#--##-----}####--#-----#####-#####
#####------------F##----------F-#$########}-#####
##-##-------------##------------#{#-------------#
#####$###---<######-#########$#####-###########-#
#-####-##---########}###-}#########-##---######-#
###--####---###-----$####---##---##-##-#$###----#
####-####---###@-----####---##---##-##-##-------#
#######-#---###-----E####---$$---##-##----##----#
##$#####}---#####{##-####---##---##$####$###{####
#---------P-###--###-##-----##------########-####
#----####-p-#######}-##-----##------####-########
#----####------------##---#######--#######------#
#--######---##--##-#-##---#----##########-------#
#--#--------###--###-##---#----#-------P--------#
#--#-##{#---#$##--##------#----#--##-##{-###----#
#--#-#--#----------####---#----#--#####-###--E--#
#--#-####--#######P-------#----#--##-##-##$-----#
#E$#--$$--^############--p--------#-###--##-----#
#########################{#######################